# Agenda

- Missing value analysis
    - Drop
    - Fill
    - Interpolation/Imputation
- Cleaning
    - Outliers/Extreme values
    - Duplicates/highly correlated
    - Type conversion/correction
- Reshaping/Combining
    - unstack()
    - pivot
    - append
    - join/merge

# Reshaping

In [1]:
import pandas as pd
import numpy as np

In [5]:
lexp = pd.read_csv('data/life_expectancy_years.csv')
lexp

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Samoa,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,25.4,...,79.8,79.9,80.0,80.1,80.3,80.4,80.5,80.6,80.7,80.8
191,Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,76.9,77.0,77.1,77.3,77.4,77.5,77.6,77.8,77.9,78.0
192,South Africa,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,33.5,...,76.4,76.5,76.7,76.8,77.0,77.1,77.3,77.4,77.5,77.7
193,Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,75.8,76.0,76.1,76.3,76.4,76.5,76.7,76.8,77.0,77.1
194,Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,73.3,73.4,73.5,73.7,73.8,73.9,74.0,74.2,74.3,74.4

In [10]:
lexp = lexp.melt(id_vars=['country'], var_name='year', value_name='life_exp')
lexp

                    country  year  life_exp
0               Afghanistan  1800      28.2
1                    Angola  1800      27.0
2                   Albania  1800      35.4
3                   Andorra  1800       NaN
4      United Arab Emirates  1800      30.7
...                     ...   ...       ...
58690                 Samoa  2100      80.8
58691                 Yemen  2100      78.0
58692          South Africa  2100      77.7
58693                Zambia  2100      77.1
58694              Zimbabwe  2100      74.4

[58695 rows x 3 columns]

In [11]:
lexp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58695 entries, 0 to 58694
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   58695 non-null  object
 1   year      58695 non-null  object
 2   life_exp  56616 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.3+ MB

In [12]:
lexp.describe()

           life_exp
count  56616.000000
mean      53.353254
std       21.320534
min        1.010000
25%       32.900000
50%       50.000000
75%       74.000000
max       94.400000

In [16]:
years = np.arange(1900,2000+1)
years

array([1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910,
       1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
       1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932,
       1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943,
       1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954,
       1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965,
       1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976,
       1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000])

In [21]:
years.astype(object)

array([1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908, 1909, 1910,
       1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921,
       1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1932,
       1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942, 1943,
       1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954,
       1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965,
       1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976,
       1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000], dtype=object)

In [23]:
lexp.year = lexp.year.astype(int)

In [24]:
lexp

                    country  year  life_exp
0               Afghanistan  1800      28.2
1                    Angola  1800      27.0
2                   Albania  1800      35.4
3                   Andorra  1800       NaN
4      United Arab Emirates  1800      30.7
...                     ...   ...       ...
58690                 Samoa  2100      80.8
58691                 Yemen  2100      78.0
58692          South Africa  2100      77.7
58693                Zambia  2100      77.1
58694              Zimbabwe  2100      74.4

[58695 rows x 3 columns]

In [29]:
lexp[lexp.country=='India'].life_exp.describe()

count    301.000000
mean      47.560498
std       22.413310
min        9.310000
25%       25.400000
50%       43.400000
75%       72.100000
max       83.300000
Name: life_exp, dtype: float64

In [32]:
lexp[(lexp.country=='India') & lexp.year.isin(np.arange(1900,2000+1))]

      country  year  life_exp
19578   India  1900      20.1
19773   India  1901      25.3
19968   India  1902      25.9
20163   India  1903      25.8
20358   India  1904      24.3
...       ...   ...       ...
38298   India  1996      62.0
38493   India  1997      61.9
38688   India  1998      62.1
38883   India  1999      62.6
39078   India  2000      62.9

[101 rows x 3 columns]

In [33]:
lexp[(lexp.country=='India') & (lexp.year>=1900) & (lexp.year<=2000)]

      country  year  life_exp
19578   India  1900      20.1
19773   India  1901      25.3
19968   India  1902      25.9
20163   India  1903      25.8
20358   India  1904      24.3
...       ...   ...       ...
38298   India  1996      62.0
38493   India  1997      61.9
38688   India  1998      62.1
38883   India  1999      62.6
39078   India  2000      62.9

[101 rows x 3 columns]

In [37]:
lexp[(lexp.country=='India') & (lexp.year//100==19)]

      country  year  life_exp
19578   India  1900      20.1
19773   India  1901      25.3
19968   India  1902      25.9
20163   India  1903      25.8
20358   India  1904      24.3
...       ...   ...       ...
38103   India  1995      61.7
38298   India  1996      62.0
38493   India  1997      61.9
38688   India  1998      62.1
38883   India  1999      62.6

[100 rows x 3 columns]

In [31]:
6 in [1,2,3,4,5]
'ab' in ['ab', 'cd', 'lk;ajdsflkjasdfabl;kjasdflkjdf']

False

In [36]:
lexp.year//100

0        18
1        18
2        18
3        18
4        18
         ..
58690    21
58691    21
58692    21
58693    21
58694    21
Name: year, Length: 58695, dtype: int32

In [58]:
marks = pd.DataFrame({
    'name': list('abcd'),
    'marks': [10,12,10,14]
})
marks

  name  marks
0    a     10
1    b     12
2    c     10
3    d     14

In [59]:
grades = pd.DataFrame({
    'name': list('abcd'),
    'grades': list('CBCA')
})
grades

  name grades
0    a      C
1    b      B
2    c      C
3    d      A

# Combining DF's

In [60]:
pd.concat([marks, grades])

  name  marks grades
0    a   10.0    NaN
1    b   12.0    NaN
2    c   10.0    NaN
3    d   14.0    NaN
0    a    NaN      C
1    b    NaN      B
2    c    NaN      C
3    d    NaN      A

In [61]:
dfs = [marks, grades]
common_cols = ['name']

In [62]:
pd.concat(dfs, axis=1)

  name  marks name grades
0    a     10    a      C
1    b     12    b      B
2    c     10    c      C
3    d     14    d      A

In [63]:
for df in dfs:
    df.set_index(common_cols, inplace=True)

In [66]:
pd.concat(dfs, axis=1).reset_index()

  name  marks grades
0    a     10      C
1    b     12      B
2    c     10      C
3    d     14      A

In [72]:
for df in dfs:
    df.reset_index(inplace=True)

In [75]:
marks.merge(grades)

  name  marks grades
0    a     10      C
1    b     12      B
2    c     10      C
3    d     14      A

In [76]:
for df in dfs:
    df.set_index(common_cols, inplace=True)

In [77]:
marks.join(grades)

      marks grades
name
a        10      C
b        12      B
c        10      C
d        14      A

In [79]:
%ls "data/gapminder/"

 Volume in drive C is OS
 Volume Serial Number is 1069-9675

 Directory of C:\Users\agulati\hsbc\data\gapminder

22-09-2022  14:07    <DIR>          .
22-09-2022  14:07    <DIR>          ..
22-09-2022  14:05           256,139 child_mortality_0_5_year_olds_dying_per_1000_born.csv
22-09-2022  14:03           298,207 children_per_woman_total_fertility.csv
22-09-2022  14:05           243,817 income_per_person_gdppercapita_ppp_inflation_adjusted.csv
22-09-2022  10:12           273,513 life_expectancy_years.csv
22-09-2022  14:06           335,548 population_total.csv
               5 File(s)      1,407,224 bytes
               2 Dir(s)  112,003,084,288 bytes free

# Combining and Reshaping `gapminder`

In [80]:
from glob import glob

In [89]:
gapminder_files = glob('data/gapminder/*.csv')
value_names = 'child_mort fertility gdppc life_exp pop'.split()
dict(zip(gapminder_files, value_names))

{'data/gapminder\\children_per_woman_total_fertility.csv': 'child_mort',
 'data/gapminder\\child_mortality_0_5_year_olds_dying_per_1000_born.csv': 'fertility',
 'data/gapminder\\income_per_person_gdppercapita_ppp_inflation_adjusted.csv': 'gdppc',
 'data/gapminder\\life_expectancy_years.csv': 'life_exp',
 'data/gapminder\\population_total.csv': 'pop'}

### Load files

In [85]:
dfs = []
for gf in gapminder_files:
    dfs.append(pd.read_csv(gf))

### Melt

In [94]:
melted = []
for df,value_name in zip(dfs, value_names):
    melted.append(
        df.melt(id_vars=['country'], 
                var_name='year', 
                value_name=value_name)
    )

In [95]:
melted[0]

                    country  year  child_mort
0                     Aruba  1800        5.64
1               Afghanistan  1800        7.00
2                    Angola  1800        6.93
3                   Albania  1800        4.60
4      Netherlands Antilles  1800        5.80
...                     ...   ...         ...
60797                 Samoa  2100        2.02
60798                 Yemen  2100        1.70
60799          South Africa  2100        1.80
60800                Zambia  2100        2.46
60801              Zimbabwe  2100        1.83

[60802 rows x 3 columns]

In [97]:
melted[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60802 entries, 0 to 60801
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     60802 non-null  object
 1   year        60802 non-null  object
 2   child_mort  60715 non-null  float64
dtypes: float64(1), object(2)
memory usage: 1.4+ MB

### Type Correction

In [98]:
for df in melted:
    df.year = df.year.astype(int)

In [99]:
melted[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60802 entries, 0 to 60801
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     60802 non-null  object
 1   year        60802 non-null  int32
 2   child_mort  60715 non-null  float64
dtypes: float64(1), int32(1), object(1)
memory usage: 1.2+ MB

### Combining (`concat`)

In [100]:
common_cols = 'country year'.split()
for df in melted:
    df.set_index(common_cols, inplace=True)

In [101]:
gapminder = pd.concat(melted, axis=1)
gapminder.head()

                  child_mort  fertility gdppc  life_exp    pop
country     year
Afghanistan 1800         7.0      469.0   683      28.2  3.28M
            1801         7.0      469.0   683      28.2  3.28M
            1802         7.0      469.0   683      28.2  3.28M
            1803         7.0      469.0   683      28.2  3.28M
            1804         7.0      469.0   683      28.2  3.28M

In [109]:
gapminder.loc['India']

      child_mort  fertility gdppc  life_exp    pop
year
1800        5.95     509.00  1200      25.4   201M
1801        5.95     509.00  1200      25.4   201M
1802        5.95     509.00  1200      25.0   202M
1803        5.95     509.00  1190      24.0   202M
1804        5.95     509.00  1180      23.5   202M
...          ...        ...   ...       ...    ...
2096        1.77       6.40   NaN      82.8  1.48B
2097        1.78       6.31   NaN      82.9  1.47B
2098        1.78       6.22   NaN      83.0  1.46B
2099        1.78       6.13   NaN      83.2  1.45B
2100        1.78       6.13   NaN      83.3  1.45B

[301 rows x 5 columns]

In [120]:
gapminder['India':]

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [117]:
gapminder.isna().sum() / len(gapminder) * 100

child_mort     5.300017
fertility     10.319280
gdppc         23.658228
life_exp      11.693416
pop            7.511737
dtype: float64

In [119]:
gapminder.isna().sum().sum()

37495